<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Underground music</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Sonder x Blame Myself</h1>
	<p> Listen this remix of Sonder, and Blame myself a listen!</p>
		<ol>
		<li><a href="index.html">Home</a></li>
		<li><a href="landscape.html">Underground City</a></li>
		<li><a href="animation.html">Twitch Raves</a></li>
		<li><a href="programming.html">Programming</a></li>
		<li><a href="final.html">Final Project</a></li>
	</ol>
	
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2167767639&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/krxnus" title="Kronus" target="_blank" style="color: #cccccc; text-decoration: none;">Kronus</a> · <a href="https://soundcloud.com/krxnus/sonder-x-blame-myself-kronus-mashup" title="Sonder x Blame Myself (Kronus Mashup)" target="_blank" style="color: #cccccc; text-decoration: none;">Sonder x Blame Myself (Kronus Mashup)</a></div>

	<br>

	

</body>
</html>